{
  "name": "raml-javascript-generator",
  "version": "2.1.0",
  "description": "Generate a JavaScript API client from RAML",
  "main": "dist/index.js",
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "files": [
    "dist/",
    "LICENSE"
  ],
  "bin": {
    "raml-javascript-generator": "dist/bin.js"
  },
  "scripts": {
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "lint:ts": "tslint './src/**/*.ts'",
    "lint:js": "eslint './test/**/*.js'",
    "lint:generated": "eslint './test/.tmp/example/*.js'",
    "lint": " npm run lint:ts && npm run lint:js",
    "build": "rm -rf dist/ && tsc",
    "postversion": "git push origin HEAD && git push origin $(git describe --tags) && npm publish",
    "preversion": "npm run build",
    "generate-client": "node dist/bin.js test/support/fixtures/example.raml -o test/.tmp/example && cd test/.tmp/example && npm install",
    "test-browser": "karma start",
    "test-server-open": "node test/support/server.js & echo $! > test.pid",
    "test-server-close": "if [ -f test.pid ]; then kill -9 $(cat test.pid); rm test.pid; fi",
    "test": "npm run lint && npm run build && npm run generate-client && npm run lint:generated && npm run test-server-open && npm run test-browser",
    "pretest": "npm run test-server-close",
    "posttest": "npm run test-server-close"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mulesoft-labs/raml-javascript-generator"
  },
  "keywords": [
    "raml",
    "client",
    "api",
    "javascript",
    "interface"
  ],
  "author": "MuleSoft, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mulesoft-labs/raml-javascript-generator/issues"
  },
  "homepage": "https://github.com/mulesoft-labs/raml-javascript-generator",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^7.0.1",
    "@commitlint/prompt": "^7.0.0",
    "browserify": "^16.2.2",
    "browserify-istanbul": "^3.0.1",
    "chai": "^4.1.1",
    "commitizen": "^2.9.6",
    "envify": "^4.1.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.7.0",
    "express": "^4.12.3",
    "husky": "^0.14.3",
    "istanbul": "^1.0.0-alpha.2",
    "karma": "^3.0.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-istanbul": "0.0.2",
    "karma-mocha": "^1.3.0",
    "methods": "^1.1.2",
    "mocha": "^5.2.0",
    "nock": "^9.4.1",
    "sinon": "^6.1.0",
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.2.1",
    "typescript": "^2.4.2",
    "validate-commit-msg": "^2.14.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "@types/node": "^10.5.1",
    "@types/uppercamelcase": "^3.0.0",
    "@types/xtend": "^4.0.2",
    "camel-case": "^3.0.0",
    "javascript-stringify": "^1.0.2",
    "param-case": "^2.1.1",
    "pascal-case": "^2.0.1",
    "raml-generator": "2.0.1",
    "strands": "^1.0.1",
    "uniqueid": "^1.0.0",
    "uppercamelcase": "^3.0.0",
    "xtend": "^4.0.1"
  }
}
